{
  "welcome": "स्वागत है! ट्रेलर, क्विज़ या कोई यादृच्छिक ऐनिमे सीन देखना है?",
  "recommend_prompt": "आप किस तरह का ऐनिमे देखना चाहते हैं?",
  "search_result": "यह रहे आपके खोज परिणाम:",
  "rank": "आपकी रैंक: {rank}\nXP: {xp}",
  "leaderboard": "शीर्ष 10 XP उपयोगकर्ता:",
  "error": "माफ़ कीजिए, कुछ गलत हो गया।"
}
